# idea-clearcase-plugin

idea-clearcase-plugin/: ClearcasePlugin.ipr  Readme.txt  build.local.properties.sample  build.xml
idea-clearcase-plugin/properties/: Version.javatmpl
idea-clearcase-plugin/src/net/sourceforge/transparent/: AbstractClearCase.java  ClearCase.java  ClearCaseDecorator.java  ClearCaseFile.java  ClearcaseUtils.java  CommandLineClearCase.java  ExcludedFilesListener.java  NewCommandLineClearCase.java  NewDummyClearCase.java  NewNativeClearCase.java  TestClearCase.java  TransparentConfiguration.java  TransparentModificationAttemptListener.java  TransparentOperationProvider.java  TransparentPlugin.java  TransparentVcs.java
idea-clearcase-plugin/src/net/sourceforge/transparent/actions/: ActionContext.java  ActionThread.java  AsynchronousAction.java  CheckOutAction.java  CheckoutDialog.java  CompareWithPreviousAction.java  DiffDialog.java  DifferencesAction.java  FileAction.java  FindCheckoutsAction.java  FindProjectCheckoutsAction.java  RefreshStatusAction.java  SelectViewActivityAction.java  SynchronousAction.java  UndoCheckOutAction.java  UpdateFileAction.java  UpdateProjectAction.java
idea-clearcase-plugin/src/net/sourceforge/transparent/actions/checkin/: CheckInConfig.java  CheckInEnvironment.java  CheckInFileAction.java  CheckInProjectDialog.java
idea-clearcase-plugin/src/net/sourceforge/transparent/activity/: ActivitySelectionDialog.java  ActivityTextFilterator.java  ActivityToUserList.java
idea-clearcase-plugin/src/org/intellij/openapi/: DataContextUtil.java
idea-clearcase-plugin/src/org/intellij/openapi/application/: PathManager.java
idea-clearcase-plugin/src/org/intellij/plugins/psi/: RenameUtil.java
idea-clearcase-plugin/src/org/intellij/plugins/ui/: EditableRemovableCellEditor.java  EditableRemovableTextField.java  EditorHandler.java  FieldButton.java  SimpleListModel.java
idea-clearcase-plugin/src/org/intellij/plugins/ui/pathlisteditor/: PathListElement.java
idea-clearcase-plugin/src/org/intellij/plugins/util/: FilePathUtil.java  PathUtil.java  PluginPsiUtil.java  PsiClassManager.java  Refactorer.java  RegexpUtil.java  RegularFileFilter.java
idea-clearcase-plugin/src/org/intellij/plugins/util/logging/: Log4JLogger.java
idea-clearcase-plugin/test/net/sourceforge/transparent/: CreateDummyRepository.java  TestActivity.java
idea-clearcase-plugin/test/net/sourceforge/transparent/activity/: TestActivitySelectionForm.java
tags/1.36.0/idea-clearcase-plugin/: Readme.txt
tags/1.36.0/idea-clearcase-plugin/src/net/sourceforge/eclipseccase/jni/: Clearcase.java
tags/1.36.0/idea-clearcase-plugin/src/net/sourceforge/transparent/: CheckedOutStatus.java  ClearCaseFile.java  TestClearCase.java  TransparentVcs.java  Version.java
tags/1.36.0/idea-clearcase-plugin/src/org/intellij/openapi/: BaseAction.java  OpenApiFacade.java  RegisterableAction.java
tags/1.36.0/idea-clearcase-plugin/src/org/intellij/plugins/: ExcludedFileFilter.java
tags/1.37.0/idea-clearcase-plugin/: ClearcasePlugin.ipr
tags/1.37.0/idea-clearcase-plugin/src/com/intellij/psi/: PsiReferenceElement.java
tags/1.37.0/idea-clearcase-plugin/src/net/sourceforge/transparent/: AbstractClearCase.java  ClearCaseException.java  ClearCaseGroup.java  ProjectSourceFileFilter.java  Runner.java  Status.java  TransparentConfigurable.java  TransparentModificationAttemptListener.java  Version.java
trunk/idea-clearcase-plugin/: ClearcasePlugin.ipr  build.xml  test.txt
trunk/idea-clearcase-plugin/src/com/intellij/openapi/actionSystem/: PresentationFactory.java
trunk/idea-clearcase-plugin/src/com/intellij/psi/: PsiReferenceElement.java
trunk/idea-clearcase-plugin/src/net/sourceforge/transparent/: AbstractClearCase.java  CheckOutHelper.java  ClearCase.java  ClearCaseDecorator.java  ClearCaseFile.java  ClearCaseFileListener.java  CommandLineClearCase.java  NativeClearCase.java  NewCommandLineClearCase.java  NewNativeClearCase.java  Runner.java  Status.java  TransparentConfigurable.java  TransparentConfiguration.java  TransparentFileStatusProvider.java  TransparentModificationAttemptListener.java  TransparentVcs.java  WritabilityWatcher.java
trunk/idea-clearcase-plugin/src/net/sourceforge/transparent/actions/: ActivitiesAction.java  CheckOutAction.java  CompareWithPreviousAction.java  HistoryAction.java  MarkFileAsUpToDateAction.java  PropertiesAction.java  SynchronousAction.java  UpdateProjectAction.java  VersionTreeAction.java
trunk/idea-clearcase-plugin/src/net/sourceforge/transparent/actions/checkin/: CheckInConfig.java  CheckInFileDialog.java  CheckInProjectAction.java
trunk/idea-clearcase-plugin/src/net/sourceforge/transparent/activity/: ActivitiesForUsersMatcher.java  ActivitiesTableFormat.java  Activity.java  ActivitySelectionDialog.java  UsersSelect.java
trunk/idea-clearcase-plugin/src/org/apache/commons/logging/impl/: LogFactoryImpl.java
trunk/idea-clearcase-plugin/src/org/intellij/openapi/: PluginConfigParser.java
trunk/idea-clearcase-plugin/src/org/intellij/plugins/: ExcludedPathsFromVcsConfiguration.java  ListenerNotifier.java
trunk/idea-clearcase-plugin/src/org/intellij/plugins/actions/: ActionHandler.java
trunk/idea-clearcase-plugin/src/org/intellij/plugins/config/: PluginVersion.java
trunk/idea-clearcase-plugin/src/org/intellij/plugins/ui/: IconUtil.java  SelectDialog.java
trunk/idea-clearcase-plugin/src/org/intellij/plugins/ui/common/: ElipsisLabelUI.java
trunk/idea-clearcase-plugin/src/org/intellij/plugins/ui/pathlisteditor/: PathListEditorPanel.java  PathListTableModel.java
trunk/idea-clearcase-plugin/src/org/intellij/plugins/util/: CommandUtil.java  DocumentUtil.java  SystemInfo.java
trunk/idea-clearcase-plugin/src/org/intellij/plugins/util/testing/: CallLog.java  RendezVousCounter.java
trunk/idea-clearcase-plugin/test/net/sourceforge/transparent/: TestActivity.java
trunk/idea-clearcase-plugin/test/net/sourceforge/transparent/activity/: FakeActivity.java
(+44 files in other folders)
