<!--
   Glazed Lists
   Copyright 2003-2005 publicobject.com, O'Dell Engineering Ltd.
-->

<project name="glazedlists" default="jar" basedir=".">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       BUILD ADMINISTRATION
       Create build directories and set up necessary paths.
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <property name="java.target.version" value="1.5"/>
    <property name="java.target.version.fileFriendlyName" value="java15"/>
    <property environment="env"/>
    <tstamp prefix="datestamp">
        <format property="dateAndTime" pattern="yyyy-MM-dd H:mm"/>
    </tstamp>

	<target name="clean"
		description="Clean up generated files, forcing them to be rebuilt.">
		<!-- Delete the directories where generated files fall -->
		<delete dir="classes"/>
		<!-- Delete the Java 1.4 build directory -->
		<delete dir="java14_glazedlists"/>
		<!-- Delete the documentation directories -->
		<delete dir="docs/api"/>
		<delete dir="docs/impl"/>
		<delete>
			<fileset dir="${basedir}" defaultexcludes="no">
                <!-- Delete temporary files from JEdit -->
				<include name="**/*~"/>
                <!-- Delete the generated .jar and demo jar -->
				<include name="glazedlists*.jar"/>
                <!-- Delete the generated source -->
				<include name="glazedlists*.zip"/>
			</fileset>
		</delete>
	</target>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	   JAVADOC
	   Construct a browsable API.
	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<target name="docs" depends=""
		description="Scan the source code to generate the Javadoc API.">
		<!-- document all the source -->
        <mkdir dir="docs"/>
		<javadoc
			destdir="docs/api" author="true" use="true" windowtitle="Glazed Lists" source="${java.target.version}">
			<packageset dir="source">
				<exclude name="**/impl/**"/>
			</packageset>
			<doctitle><![CDATA[<h1>Glazed Lists 1.5.0</h1>]]></doctitle>
			<bottom><![CDATA[<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists 1.5.0</a>, Copyright &#169; 2003-2005 publicobject.com, O'Dell Engineering.<br>Documentation build by ${user.name} at ${datestamp.dateAndTime}]]></bottom>
			<link href="http://java.sun.com/j2se/${java.target.version}/docs/api/"/>
			<link href="http://www.eclipse.org/documentation/html/plugins/org.eclipse.platform.doc.isv/doc/reference/api/"/>
		</javadoc>
	</target>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	   JAR
	   Construct the .jar file for use in a library.
	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<target name="jar" depends="compileall"
		description="Creates glazedlists jar file containing all UI libraries.">
		<jar destfile="glazedlists_${java.target.version.fileFriendlyName}.jar" update="true" index="true">
			<fileset dir="classes"/>
			<fileset dir=".">
				<include name="resources/**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="ca.odell.glazedlists.impl.Main"/>
				<attribute name="Sealed" value="true"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-At" value="${datestamp.dateAndTime}"/>
				<attribute name="Implementation-Version" value="1.5.0"/>
				<attribute name="Implementation-Title" value="Glazed Lists"/>
				<attribute name="Implementation-URL" value="http://publicobject.com/glazedlists/"/>
				<attribute name="Contributors" value="Jesse Wilson, Kevin Maltby, James Lemieux, Rob Eden"/>
                <attribute name="Source-Version" value="JDK ${java.target.version}"/>
			</manifest>
		</jar>
	</target>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	   COMPILE
	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<target name="compile" depends="core,swing"
		description="Compile the default components of the source.">
	</target>

	<target name="compileall" depends="core,migrationkit,swing,swt,io"
		description="Compile all components of the source.">
	</target>

	<target name="core" depends="">
		<mkdir dir="classes"/>
		<javac destdir="classes" srcdir="source" debug="on" source="${java.target.version}" target="${java.target.version}" deprecation="on">
                <!-- swing -->
                <exclude name="**/swing/**"/>
                <!-- io -->
                <exclude name="**/ctp/**"/>
                <exclude name="**/io/**"/>
                <exclude name="**/nio/**"/>
                <exclude name="**/pmap/**"/>
                <exclude name="**/rbp/**"/>
		</javac>
	</target>

    <target name="migrationkit" depends="core">
        <javac destdir="classes" srcdir="source" debug="on" source="${java.target.version}" target="${java.target.version}" deprecation="on">
            <include name="**/migrationkit/**"/>
        </javac>
    </target>

	<target name="swing" depends="core">
		<javac destdir="classes" srcdir="source" debug="on" source="${java.target.version}" target="${java.target.version}" deprecation="on">
			<include name="**/swing/**"/>
			<exclude name="**/migrationkit/**"/>
		</javac>
	</target>

	<target name="io" depends="core">
		<javac destdir="classes" srcdir="source" debug="on" source="${java.target.version}" target="${java.target.version}" deprecation="on">
			<include name="**/ctp/**"/>
			<include name="**/io/**"/>
			<include name="**/nio/**"/>
			<include name="**/pmap/**"/>
			<include name="**/rbp/**"/>
		</javac>
	</target>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       EXTENSIONS
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <target name="swt" depends="core">
        <mkdir dir="extensions/swt/lib"/>
        <java classname="ca.odell.glazedlists.impl.HttpClient">
            <classpath path="classes"/>
            <arg value="https://glazedlists.dev.java.net/files/documents/1073/25145/swt-api.jar"/>
            <arg value="extensions/swt/lib/swt-api.jar"/>
        </java>
        <javac destdir="classes" srcdir="extensions/swt/source" debug="on" source="${java.target.version}" target="${java.target.version}" deprecation="on">
            <classpath>
                <fileset dir="extensions/swt/lib/" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="ktable" depends="core,swt,issuesbrowser">
        <mkdir dir="extensions/ktable/lib"/>
        <java classname="ca.odell.glazedlists.impl.HttpClient">
            <classpath path="classes"/>
            <arg value="https://glazedlists.dev.java.net/files/documents/1073/24419/ktable.jar"/>
            <arg value="extensions/ktable/lib/ktable.jar"/>
        </java>
        <javac destdir="classes" srcdir="extensions/ktable/source" debug="on" source="${java.target.version}" target="${java.target.version}" deprecation="on">
            <classpath>
                <fileset dir="extensions/ktable/lib/" includes="*.jar"/>
                <fileset dir="extensions/swt/lib/" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="issuesbrowser" depends="core,swing,swt">
        <javac destdir="classes" srcdir="extensions/issuesbrowser/source" debug="on" source="${java.target.version}" target="${java.target.version}" deprecation="on">
            <classpath>
                <fileset dir="extensions/swt/lib/" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="demojar" depends="clean,issuesbrowser"
        description="Create a .jar file with the Issues Browser demo application.">
        <jar destfile="glazedlists-demo.jar" update="true" index="true">
            <fileset dir="classes"/>
            <fileset dir=".">
                <include name ="resources/**"/>
            </fileset>
            <fileset dir="extensions/issuesbrowser">
                <include name ="resources/**"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="com.publicobject.issuesbrowser.swing.IssuesBrowser"/>
            </manifest>
        </jar>
	</target>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	   CREATE JAVA 1.4-COMPATIBLE PROJECT
	   Create a new project folder java14_glazedlists/ that can be used to
	   build and develop Glazed Lists on J2SE 1.4.
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <target name="java14" depends="compileall,compiletests" description="Compile Glazed Lists for deployment on a J2SE 1.4">
        <!-- clean the java14 directory -->
        <delete dir="java14_glazedlists"/>

        <!-- download the declawer build tool -->
        <mkdir dir="tools"/>
        <java classname="ca.odell.glazedlists.impl.HttpClient">
            <classpath path="classes"/>
            <arg value="https://glazedlists.dev.java.net/files/documents/1073/25249/declawer.jar"/>
            <arg value="tools/declawer.jar"/>
        </java>

        <!-- Declaw source/ -->
        <mkdir dir="java14_glazedlists/source"/>
        <java classname="com.publicobject.declawer.Declawer" classpath="tools/declawer.jar">
            <arg value="source"/>
            <arg value="${ant.home}/lib/junit.jar"/>
            <arg value="java14_glazedlists/source"/>
        </java>

        <!-- Declaw test/ -->
        <mkdir dir="java14_glazedlists/test"/>
        <java classname="com.publicobject.declawer.Declawer" classpath="tools/declawer.jar">
            <arg value="test"/>
            <arg value="classes${path.separator}${ant.home}/lib/junit.jar"/>
            <arg value="java14_glazedlists/test"/>
        </java>

        <!-- Declaw swt/ -->
        <mkdir dir="java14_glazedlists/extensions/swt/source"/>
        <java classname="com.publicobject.declawer.Declawer" classpath="tools/declawer.jar">
            <arg value="extensions/swt/source"/>
            <arg value="classes${path.separator}extensions/swt/lib/swt-api.jar"/>
            <arg value="java14_glazedlists/extensions/swt/source"/>
        </java>

        <!-- Declaw issuesbrowser/ -->
        <mkdir dir="java14_glazedlists/extensions/issuesbrowser/source"/>
        <java classname="com.publicobject.declawer.Declawer" classpath="tools/declawer.jar">
            <arg value="extensions/issuesbrowser/source"/>
            <arg value="classes${path.separator}extensions/swt/lib/swt-api.jar"/>
            <arg value="java14_glazedlists/extensions/issuesbrowser/source"/>
        </java>

        <!-- Copy all of the resources (non-source files) to the java14 directory. -->
        <copy todir="java14_glazedlists">
            <fileset dir=".">
                <exclude name="java14_glazedlists/**"/>
                <exclude name="docs/**"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.class"/>
            </fileset>
        </copy>

        <!-- Alter the target platform in the java14 build.xml file from 1.5 to 1.4. -->
        <replace file="java14_glazedlists/build.xml" token="&lt;property name=&quot;java.target.version&quot; value=&quot;1.5&quot;/&gt;" value="&lt;property name=&quot;java.target.version&quot; value=&quot;1.4&quot;/&gt;"/>
        <replace file="java14_glazedlists/build.xml" token="&lt;property name=&quot;java.target.version.fileFriendlyName&quot; value=&quot;java15&quot;/&gt;" value="&lt;property name=&quot;java.target.version.fileFriendlyName&quot; value=&quot;java14&quot;/&gt;"/>
    </target>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	   REDISTRIBUTING THE SOURCE
	   Package the entire Glazed Lists source tree in a .zip file.
	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<target name="dist" depends="clean"
		description="Create a .zip file of the source for backup or distribution.">
		<zip destfile="glazedlists-source_${java.target.version.fileFriendlyName}.zip" basedir=".">
			<exclude name="classes/**"/>
			<exclude name="docs/**"/>
			<exclude name="tools/**"/>
			<exclude name="glazedlists-source_*.zip"/>
			<exclude name="extensions/**/lib/**"/>
			<exclude name="www/**"/>
		</zip>
	</target>

    <target name="upload" depends="dist,jar"
        description="Upload binaries to java.net, see http://javanettasks.dev.java.net/">

        <!-- download the declawer build tool -->
        <mkdir dir="tools"/>
        <java classname="ca.odell.glazedlists.impl.HttpClient">
            <classpath path="classes"/>
            <arg value="https://glazedlists.dev.java.net/files/documents/1073/25945/javanettasks.jar"/>
            <arg value="tools/javanettasks.jar"/>
        </java>

        <!-- prepare the javaNetUpload task -->
        <taskdef resource="org/kohsuke/javanettasks.properties" classpath="tools/javanettasks.jar"/>

        <!-- upload source -->
        <javaNetUpload projectName="glazedlists"
            toFile="/latest_build/glazedlists-source_${java.target.version.fileFriendlyName}.zip"
            fromFile="glazedlists-source_${java.target.version.fileFriendlyName}.zip"
            fileDescription="Source build by ${user.name} at ${datestamp.dateAndTime}"
            overwrite="yes"
            fileStatus="Draft"/>

        <!-- upload binary -->
        <javaNetUpload projectName="glazedlists"
            toFile="/latest_build/glazedlists_${java.target.version.fileFriendlyName}.jar"
            fromFile="glazedlists_${java.target.version.fileFriendlyName}.jar"
            fileDescription="Binary build by ${user.name} at ${datestamp.dateAndTime}"
            overwrite="yes"
            fileStatus="Draft"/>
	</target>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       TEST
       Compile unit tests and run them using JUnit.
       This task depends on JUnit, available free at http://www.junit.org
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <target name="test" depends="compiletests"
            description="Compile unit tests and run them using JUnit.">
            <!-- Verify that JUnit is available on the classpath -->
            <available classname="junit.framework.TestCase" property="junit.present"/>
            <fail unless="junit.present" message="To run this task, install junit.jar and optional.jar into ${ant.home}/lib/ JUnit is available free at http://www.junit.org"/>
            <!-- Execute JUnit tests -->
            <junit printsummary="true" showoutput="false" fork="true"
                    errorProperty="test.failed" failureProperty="test.failed">
                    <assertions>
                            <enable/>
                    </assertions>
                    <classpath path="classes:${ant.home}/lib/junit.jar"/>
                    <formatter type="brief" usefile="false"/>
                    <batchtest>
                            <fileset dir="classes/" includes="**/**Test.class"/>
                    </batchtest>
            </junit>
            <fail message="Tests failed. Check test output." if="test.failed"/>
    </target>

    <target name="compiletests" depends="compileall">
        <!-- Compile the test classes from source/ into classes/ -->
        <echo>${ant.home}</echo>
        <javac destdir="classes" srcdir="test" debug="on" source="${java.target.version}" target="${java.target.version}" deprecation="on">
            <classpath>
                <fileset dir="extensions" includes="**/*.jar"/>
                <fileset file="${ant.home}/lib/junit.jar"/>
            </classpath>
        </javac>
    </target>

</project>